\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lazaridou:2017multi}
\citation{Jorge:2016learning}
\citation{*}
\bibstyle{apalike}
\bibdata{main}
\bibcite{Jorge:2016learning}{\hyperlink {beamerbibJorge:2016learning}{Jorge et\nobreakspace  {}al., 2016}}
\bibcite{Lazaridou:2017multi}{\hyperlink {beamerbibLazaridou:2017multi}{Lazaridou et\nobreakspace  {}al., 2017}}
\pgfsyspdfmark {pgfid8}{2735040}{126900310}
\pgfsyspdfmark {pgfid9}{3468834}{126900310}
\pgfsyspdfmark {pgfid10}{4202628}{126900310}
\pgfsyspdfmark {pgfid12}{171212305}{3526776}
\pgfsyspdfmark {pgfid11}{4936422}{126900310}
\pgfsyspdfmark {pgfid14}{6379469}{3526776}
\pgfsyspdfmark {pgfid13}{5670216}{126900310}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{6672978}{117015385}
\pgfsyspdfmark {pgfid2}{6672978}{86515214}
\pgfsyspdfmark {pgfid3}{62121450}{117015385}
\pgfsyspdfmark {pgfid4}{62121450}{20803036}
\pgfsyspdfmark {pgfid5}{117569923}{117015385}
\pgfsyspdfmark {pgfid6}{117569923}{56533412}
\pgfsyspdfmark {pgfid7}{171666813}{56533412}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
